#package-private -> public
public net.minecraft.world.entity.Leashable$LeashData <init>(Lnet/minecraft/world/entity/Entity;)V # LeashData
#priavte ->protected
protected net.minecraft.client.renderer.entity.EntityRenderer renderLeash(Lnet/minecraft/world/entity/Entity;FLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;Lnet/minecraft/world/entity/Entity;)V # renderLeash
#priavte ->protected
protected net.minecraft.client.renderer.entity.EntityRenderer addVertexPair(Lcom/mojang/blaze3d/vertex/VertexConsumer;Lorg/joml/Matrix4f;FFFIIIIFFFFIZ)V # addVertexPair
#这个方法原包为package-priavet 有时需要限制范围故修改
public net.minecraft.world.level.GameRules$IntegerValue create(IIILjava/util/function/BiConsumer;)Lnet/minecraft/world/level/GameRules$Type; # create
#因为'net.minecraft.world.level.GameRules.Type' 中<init>不为 public。无法从外部软件包访问
public net.minecraft.world.level.GameRules$Type <init>(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/level/GameRules$VisitorCaller;)V # Type
#因为'net.minecraft.world.level.GameRules.VisitorCaller' 在 'net.minecraft.world.level.GameRules' 中不为 public。无法从外部软件包访问
public net.minecraft.world.level.GameRules$VisitorCaller #Interface
#private -> public
public net.minecraft.world.entity.Leashable$LeashData delayedLeashHolderId # delayedLeashHolderId
#private -> protect
protected net.minecraft.world.entity.projectile.AbstractArrow life # life
#protect -> public
public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # MobEffect